# IjkPlayerView

./: .gitignore  build.gradle
playerview/: build.gradle
playerview/src/main/java/com/dl7/player/media/: IjkPlayerView.java  IjkVideoView.java
playerview/src/main/res/values/: ids.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/dl7/playerdemo/: IjkFullscreenActivity.java  MainActivity.java
sample/src/main/res/layout/: activity_ijk_fullscreen.xml  activity_main.xml
sample/src/main/res/raw/: bili.xml
