apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.Rukey7'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 4
        versionName "1.0.3"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    // ijkplayer
    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.7.8.1'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.7.8.1'
//    implementation 'com.github.Rukey7:ijkplayer-armv7a:0.7.5'
    // Danmaku
    //implementation 'com.github.ctiao:DanmakuFlameMaster:0.9.25'
    implementation 'com.github.ctiao:DanmakuFlameMaster:0.6.2'
    //implementation 'com.github.ctiao:ndkbitmap-armv7a:0.9.21'
}
